Lab3 - 2021/Views/MainMenuView.xaml

<UserControl
    x:Class="Lab3___2021.Views.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lab3___2021.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" Content="Subjects" />
        <ListBox
            Grid.Row="1"
            Grid.RowSpan="4"
            ItemsSource="{Binding Subjects}"
            SelectionMode="Multiple" />
        <Label
            Grid.Column="2"
            VerticalAlignment="Center"
            Content="Select Quiz" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="2"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Quizes}"
            SelectedItem="{Binding SelectedQuiz, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Command="{Binding NavigatePlayCommand}"
            Content="Play Quiz" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Command="{Binding NavigateManageCommand}"
            Content="Manage Quiz" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Command="{Binding ExitGameCommand}"
            Content="Exit" />

    </Grid>
</UserControl>
