Lab3 - 2021/Views/MainMenuView.xaml

<UserControl
    x:Class="Lab3___2021.Views.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lab3___2021.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="10" />
            <Setter Property="Margin" Value="100,5,100,5" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label
            VerticalAlignment="Center"
            Content="Subjects"
            FontSize="16"
            FontWeight="Bold" />
        <ListBox
            x:Name="listBoxSubjects"
            Grid.Row="1"
            Grid.RowSpan="5"
            ItemsSource="{Binding Subjects}"
            SelectionMode="Multiple" />
        <Label
            Grid.Column="2"
            VerticalAlignment="Center"
            Content="Select Quiz"
            FontSize="16"
            FontWeight="Bold" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="2"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Quizes}"
            SelectedItem="{Binding SelectedQuiz, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Command="{Binding NavigatePlayCommand}"
            CommandParameter="{Binding ElementName=listBoxSubjects, Path=SelectedItems}"
            Content="Play Quiz" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Command="{Binding NavigateManageCommand}"
            Content="Manage Quiz" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Command="{Binding ExitGameCommand}"
            Content="Exit" />

    </Grid>
</UserControl>
