Lab3 - 2021/Views/ManageQuizView.xaml

<UserControl
    x:Class="Lab3___2021.Views.ManageQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lab3___2021.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Lab3___2021.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:QuizManagerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" MaxWidth="150" />
            <ColumnDefinition MinWidth="100" MaxWidth="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MaxHeight="25" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>


        <ListBox
            x:Name="listBoxQuizes"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Quizes}"
            SelectedItem="{Binding SelectedQuiz, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox Grid.Row="1" Text="{Binding SelectedQuiz.Title, Mode=TwoWay}" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="addQuizButton"
                Command="{Binding AddQuizCommand}"
                Content="Add" />
            <Button
                x:Name="removeQuizButton"
                Grid.Column="2"
                Command="{Binding RemoveQuizCommand}"
                Content="Delete" />


        </Grid>

        <ListBox
            x:Name="listBoxQuestions"
            Grid.RowSpan="2"
            Grid.Column="1"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Questions}"
            SelectedItem="{Binding SelectedQuestion, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="addQuestionButton"
                Command="{Binding AddQuestionCommand}"
                Content="Add" />
            <Button
                x:Name="removeQuestionButton"
                Grid.Column="2"
                Command="{Binding RemoveQuestionCommand}"
                Content="Delete" />


        </Grid>


        <Grid Grid.RowSpan="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition MaxHeight="20" />
                <RowDefinition MinHeight="140" />
                <RowDefinition MaxHeight="50" />
            </Grid.RowDefinitions>

            <TextBox
                Grid.ColumnSpan="2"
                Margin="50,5,50,5"
                BorderThickness="10"
                Text="{Binding SelectedQuestion.Statement, Mode=TwoWay}"
                TextAlignment="Center" />

            <Image
                x:Name="ImageViewer"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Source="{Binding SelectedQuestion.ImageUri}"
                Stretch="Uniform" />
            <Button
                Grid.Row="2"
                Grid.ColumnSpan="2"
                MaxWidth="100"
                VerticalAlignment="Bottom"
                Command="{Binding ChoosePictureCommand}"
                Content="Change Picture" />


            <Grid
                Grid.Row="3"
                Grid.ColumnSpan="2"
                MinHeight="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <RadioButton
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Answer0Check}" />
                <RadioButton
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Answer1Check}" />
                <RadioButton
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Answer2Check}" />


                <TextBox
                    Grid.Column="1"
                    Margin="0,5,50,5"
                    BorderThickness="10"
                    Text="{Binding SelectedQuestion.Answers[0], Mode=TwoWay}"
                    TextAlignment="Center" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,5,50,5"
                    BorderThickness="10"
                    Text="{Binding SelectedQuestion.Answers[1], Mode=TwoWay}"
                    TextAlignment="Center" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,5,50,5"
                    BorderThickness="10"
                    Text="{Binding SelectedQuestion.Answers[2], Mode=TwoWay}"
                    TextAlignment="Center" />

            </Grid>

            <TextBox
                Grid.Row="4"
                Margin="50,5,30,5"
                BorderThickness="10"
                Text="{Binding SelectedQuestion.Subject, Mode=TwoWay}" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Command="{Binding MainMenuCommand}"
                Content="Main Menu" />

        </Grid>


    </Grid>
</UserControl>
