Lab3 - 2021/Views/PlayQuizView.xaml

<UserControl
    x:Class="Lab3___2021.Views.PlayQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lab3___2021.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="10" />
            <Setter Property="Margin" Value="100,5,100,5" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="60" />
            <RowDefinition />
            <RowDefinition MaxHeight="60" />
            <RowDefinition MaxHeight="60" />
            <RowDefinition MaxHeight="60" />
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="1 / 20"
            FontSize="16"
            FontWeight="Bold" />

        <Label
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Statement"
            FontSize="20"
            FontWeight="Bold" />

        <Button
            Grid.Column="2"
            Margin="0,0,0,0"
            Command="{Binding MainMenuCommand}"
            Content="Quit" />

        <Image
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Source="/Images/Sunflower.jpg" />

        <Button
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Command="{Binding Answer1Command}"
            Content="Answer 1" />
        <Button
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Command="{Binding Answer2Command}"
            Content="Answer 2" />
        <Button
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Command="{Binding Answer3Command}"
            Content="Answer 3" />



    </Grid>
</UserControl>
